<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("/assets/fonts/Inter-VariableFont_slnt\,wght.ttf");

      .inter-myFont {
        font-family: "Inter", sans-serif;
        src: url(./assets/fonts/Inter-VariableFont_slnt\wght.ttf);
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        font-size: 14px;
        font-family: "Inter", sans-serif;
      }

      .container {
        width: 17%;
        background-color: hsl(0, 0%, 12%);
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        margin-bottom: 2rem;

        padding: 2rem;
        text-align: center;
      }

      .avatar {
        border-radius: 50%;
        max-width: 80px;
      }

      .name {
        font-size: 25px;
        font-weight: 700;
        margin: 0;
      }
      .location {
        margin: 0;
        color: hsl(75, 94%, 57%);
      }

      .links {
        background-color: hsl(0, 0%, 20%);
        border-radius: 5%;
        margin-bottom: 1rem;
        padding: 1px 0;
        font-weight: 600;
      }

      @media only screen and (max-width: 600px) {
        .container {
          width: 70%;
          margin-top: 7rem;
          border-radius: 10px;
          margin-bottom: 7rem;
          padding-bottom: 1rem;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="avatar"
        src="/assets/images/avatar-jessica.jpeg"
        alt="Profile avatar"
      />

      <div class="section2">
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="section3">
        <div class="links"><p class="link">GitHub</p></div>
        <div class="links"><p class="link">Frontend Mentor</p></div>
        <div class="links"><p class="link">LinkedIn</p></div>
        <div class="links"><p class="link">Twitter</p></div>
        <div class="links"><p class="link">Instagram</p></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Samreen Saba</a>.
    </div>
  </body>
</html>
